$theme-color: #cfa

.button-base
  margin-top: calc(50vh - #{$button-height} / 2)
  height: $button-height
  border-radius: 10%
  border: black 1px solid

.main-div
  $button-height: 4em
  height: 100vh
  background-color: $theme-color
  text-align: center









